server.port=8761
spring.application.name=service-registry

#disable for self registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/