server.port=8081
spring.application.name=auth-server
########################### JWT Token Info ####################
jwt.token.life.in-hours=5
jwt.token.secret=ZWNvbW1lcmNlLXdlYnNpdGUtcGVzdHJvLXRlY2gtaG9tZS1hc3Nlc3NtZW50LWJhY2tlbmQtZW5naW5uZXJpbmctdGFzaw==
jwtTokenName=x-authorization
###############################################################
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/