server.port=8084
spring.application.name=shopping-cart-service
################### Database Configuration #######################
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
########################### JWT Token Info ####################
#jwt.token.life.in-hours=5
jwt.token.secret=ZWNvbW1lcmNlLXdlYnNpdGUtcGVzdHJvLXRlY2gtaG9tZS1hc3Nlc3NtZW50LWJhY2tlbmQtZW5naW5uZXJpbmctdGFzaw==
#jwtTokenName=x-authorization
###############################################################
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
